*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: #ffffff;
    width: 100%;
    height: 100vh;
}
img{
    width: 100px;
    height: 100px;
    margin-top: 60px;
}
input{
    width: 85%;
    margin: 2px;
    height: auto;
    border: 1px solid #999c9f;
    border-radius: 3px;
    font-family: sans-serif;
    font-size: 15px;
    padding: 10px;
    outline: none;
    font-weight: 400;
}
input[type="submit"]{
    width: 92%;
    height: auto;
    padding: 9px;
    margin-top: 5px;
    font-size: 15px;
    background: #e23764;
    border: none;
    border-radius: 4px;
    outline: none;
    font-family: sans-serif;
    color: #ffffff;
}
input[type="submit"]:hover{
    width: 92%;
    height: auto;
    padding: 9px;
    margin-top: 5px;
    font-size: 15px;
    background: #e23765dc;
    border: none;
    border-radius: 4px;
    outline: none;
    font-family: sans-serif;
    color: #ffffff;
}
h2{
    font-family: sans-serif;
    color: #e23664;
    font-size: 19px;
    padding-top: 10px;
}
.log{
    margin-top: -14px;
}
p{
    padding-top: 20px;
    color: #707070;
    font-family: sans-serif;
}